# Apktool-d

./: INTERNAL.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: analyze.yml  build-release.yml  build.yml  decompile-apk.yml  gradle.yml  install-framework.yml  recompile-apk.yml
.sisyphus/run-continuation/: ses_1f36fb1aeffeZWXYT017zTaBP1.json  ses_1f73357d9ffexhjpHTWYj8gj5m.json  ses_1f75ddfa1ffeHQYV0W1Mg7fXtD.json
brut.apktool/apktool-cli/src/main/java/brut/apktool/: Main.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/: ApkBuilder.java  Config.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/meta/: SdkInfo.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/: AaptInvoker.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: BinaryXmlResourceParser.java  ResFileDecoder.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/table/: ResConfig.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/xml/: ResXmlUtils.java
brut.apktool/apktool-lib/src/test/java/brut/androlib/: AndResGuardTest.java  BuildAndDecodeApkTest.java
brut.apktool/apktool-lib/src/test/java/brut/androlib/res/xml/: StripCrossPackageMetaDataTest.java
brut.j.util/src/main/java/brut/util/: OSDetection.java
gradle/: libs.versions.toml
scripts/: refresh-aapt2.sh
