[versions]
# baksmali/smali — official Google releases on Google Maven (dl.google.com/android/maven2)
# google/smali no longer publishes GitHub Releases past 3.0.7 but tags + Maven artifacts continue.
# Source of truth: https://dl.google.com/android/maven2/com/android/tools/smali/smali/maven-metadata.xml
baksmali = "3.0.9"
smali = "3.0.9"

commons_io = "2.22.0"
commons_cli = "1.11.0"
commons_text = "1.15.0"
guava = "33.6.0-jre"
junit = "4.13.2"
r8 = "9.1.31"
xmlpull = "1.1.3.1"
xmlunit = "2.11.0"
maven-publish = "0.35.0"

[libraries]
baksmali = { module = "com.android.tools.smali:smali-baksmali", version.ref = "baksmali" }
commons_cli = { module = "commons-cli:commons-cli", version.ref = "commons_cli"}
commons_io = { module = "commons-io:commons-io", version.ref = "commons_io" }
commons_text = { module = "org.apache.commons:commons-text", version.ref = "commons_text" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
smali = { module = "com.android.tools.smali:smali", version.ref = "smali" }
xmlpull = { module = "xmlpull:xmlpull", version.ref = "xmlpull" }
xmlunit = { module = "org.xmlunit:xmlunit-legacy", version.ref = "xmlunit" }

[plugins]
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
